<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:green;
}
h1{
color:blue;
}
.nuovo{
color:red;
}
div{
background-color:green;
}
ul {
  list-style-type: none;
  margin: 1;
  padding: 1;
  text-align:center;
}
li a{
text-decoration:none;
background-color:blue;
color:white;
margin:5px 0px 0px 6px;
border-radius:19px;
}
li a:hover{
background-color:yellow;
}
li a:active{
background-color:red;
body{
background-color:yellow;
}
h1{
color:blue;
}
.nuovo{
color:red;
}
div{
background-color:green;
}
ul {
  list-style-type: none;
  margin: 1;
  padding: 1;
  text-align:center;
}
li a{
text-decoration:none;
background-color:blue;
color:white;
margin:5px 0px 0px 6px;
border-radius:19px;
}
li a:hover{
background-color:yellow;
}
li a:active{
background-color:red;
}

</style>
</head>
<body>
<div>
<h1>Non ti arrendere mai,il cammino è lungo e la strada è dura ma non ti arrendere.Devi essere come un leone che combatte fiero e coraggioso e non si arrende mai.</h1>
</div>
<ul>
  <br>
  <br>
  <li><a href="C:\Users\Oreste\Desktop\corpo.html">Sei forte</a></li>
  <br>
  <li><a href="C:\Users\Oreste\Desktop\percorso.html">Vai avanti</a></li>
  <br>
  <li><a href="C:\Users\Oreste\Desktop\combattimento.html">Combatti</a></li>
  <br>
  <li><a href="C:\Users\Oreste\Desktop\tavolo.html">Non ti arrendere</a></li>
</ul>
<marquee direction="right"><h1 class="nuovo">non ti arrendere</h1></marquee>
</body>
</html>


